# From ROV camera under water
image_width: 1280
image_height: 720
camera_name: head_camera
camera_matrix:
  rows: 3
  cols: 3
  data: [582.045621, 0.000000, 416.071155, 0.000000, 586.515916, 271.842210, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.064754, -0.028583, -0.010618, -0.019721, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [603.619507, 0.000000, 398.480384, 0.000000, 0.000000, 616.819458, 264.794239, 0.000000,
0.000000, 0.000000, 1.000000, 0.000000]
