# From ROV camera under water

image_width: 1920
image_height: 1080
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [1078.211947, 0.000000, 1022.850864, 0.000000, 1079.930773, 556.221611, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.056855, -0.017849, -0.000777, -0.001063, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [1120.272583, 0.000000, 1023.696875, 0.000000, 0.000000, 1121.498535, 554.825997, 0.000000,
0.000000, 0.000000, 1.000000, 0.000000]

# Generic example from http://wiki.ros.org/camera_calibration_parsers

# image_width: 2448
# image_height: 2050
# camera_name: prosilica
# camera_matrix:
#   rows: 3
#   cols: 3
#   data: [4827.94, 0, 1223.5, 0, 4835.62, 1024.5, 0, 0, 1]
# distortion_model: plumb_bob
# distortion_coefficients:
#   rows: 1
#   cols: 5
#   data: [-0.41527, 0.31874, -0.00197, 0.00071, 0]
# rectification_matrix:
#   rows: 3
#   cols: 3
#   data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
# projection_matrix:
#   rows: 3
#   cols: 4
#   data: [4827.94, 0, 1223.5, 0, 0, 4835.62, 1024.5, 0, 0, 0, 1, 0]
